[gd_scene format=3 uid="uid://q0srk5qfwif"]

[ext_resource type="Texture2D" uid="uid://bpa2uvtxt8dsb" path="res://assets/CourtRoom.png" id="1_wbfu4"]
[ext_resource type="Texture2D" uid="uid://c6fp2xhj6btxl" path="res://assets/PrisonerPortrait.png" id="2_sb48q"]
[ext_resource type="Texture2D" uid="uid://dvq4aqecppvfq" path="res://assets/PrisonerTalk.png" id="3_t88pq"]
[ext_resource type="Texture2D" uid="uid://d0gh1e0ivtlwr" path="res://assets/ReportPaper.png" id="4_r0x5m"]
[ext_resource type="Texture2D" uid="uid://di1vvg1ekfnj" path="res://assets/JudgePortrait.png" id="5_r0x5m"]
[ext_resource type="Texture2D" uid="uid://dwwqrty6pv7sy" path="res://assets/ClueRelate.png" id="6_3mrqo"]
[ext_resource type="Texture2D" uid="uid://dbglgk4aommqn" path="res://assets/EvidenceBoxB.png" id="7_3mrqo"]
[ext_resource type="Texture2D" uid="uid://csc230tjwdy06" path="res://assets/Execute Button.png" id="8_joorw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2vekm"]
load_path = "res://.godot/imported/Spare Button.png-06b95ad805616d5dadc5213973f9acf7.ctex"

[node name="Node2D" type="Node2D" unique_id=253351262]

[node name="background" type="TextureRect" parent="." unique_id=2131793841]
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wbfu4")

[node name="prisoner" type="Sprite2D" parent="." unique_id=835897161]
position = Vector2(896, 530)
scale = Vector2(0.38280255, 0.38280255)
texture = ExtResource("2_sb48q")

[node name="Prisoner statement box" type="Sprite2D" parent="." unique_id=654984895]
position = Vector2(1500, 926)
scale = Vector2(0.27262262, 0.31414622)
texture = ExtResource("3_t88pq")

[node name="Prisoner statement box text" type="RichTextLabel" parent="Prisoner statement box" unique_id=1691512978]
offset_left = -876.6699
offset_top = -452.0188
offset_right = 887.67334
offset_bottom = 474.30127
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true

[node name="report paper" type="Sprite2D" parent="." unique_id=57690255]
position = Vector2(309.99997, 821)
scale = Vector2(0.3069164, 0.3069164)
texture = ExtResource("4_r0x5m")

[node name="report paper text" type="RichTextLabel" parent="report paper" unique_id=735952703]
offset_left = -462.6667
offset_top = -759.1644
offset_right = 446.3758
offset_bottom = 752.64795

[node name="prosecuter" type="Sprite2D" parent="." unique_id=1420704481]
position = Vector2(1561.9999, 634)
scale = Vector2(0.44858614, 0.4485861)
texture = ExtResource("5_r0x5m")
flip_h = true

[node name="prosecuter speech" type="Sprite2D" parent="." unique_id=190784174]
position = Vector2(1417.75, 469.75)
scale = Vector2(0.23357913, 0.21610172)
texture = ExtResource("6_3mrqo")

[node name="prosecuter speech text" type="RichTextLabel" parent="prosecuter speech" unique_id=634128551]
offset_left = -748.1406
offset_top = -480.0979
offset_right = 613.2827
offset_bottom = 334.33325

[node name="prisoner statement" type="Sprite2D" parent="." unique_id=96366573]
position = Vector2(593.00006, 339.00006)
scale = Vector2(0.23357913, 0.21610172)
texture = ExtResource("6_3mrqo")

[node name="prisoner speech text" type="RichTextLabel" parent="prisoner statement" unique_id=1862036807]
offset_left = -650.7433
offset_top = -444.23547
offset_right = 569.3999
offset_bottom = 296.1565
bbcode_enabled = true

[node name="EvidenceBoxB" type="Sprite2D" parent="." unique_id=446951536]
position = Vector2(882, 899.99994)
scale = Vector2(0.20012389, 0.20012392)
texture = ExtResource("7_3mrqo")

[node name="RichTextLabel" type="RichTextLabel" parent="EvidenceBoxB" unique_id=1663479777]
offset_left = -614.61914
offset_right = 644.6006
offset_bottom = 774.52
bbcode_enabled = true

[node name="Clue" type="Label" parent="." unique_id=2114375264]
offset_right = 387.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0.043137256, 0.003921569, 1)
theme_override_font_sizes/font_size = 70
text = "clue-clue2"

[node name="Jury" type="Label" parent="." unique_id=399263759]
offset_left = 1493.0
offset_top = 12.0
offset_right = 1893.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0.015686275, 0.011764706, 0.011764706, 1)
theme_override_font_sizes/font_size = 70
text = "Jury:neutral"

[node name="spare" type="Button" parent="." unique_id=1452030055]
offset_left = 587.0
offset_top = 11.0
offset_right = 864.0
offset_bottom = 101.0
icon = SubResource("CompressedTexture2D_2vekm")
expand_icon = true

[node name="Button" type="Button" parent="." unique_id=981196344]
offset_left = 861.0
offset_top = 10.0
offset_right = 1158.0
offset_bottom = 101.0
icon = ExtResource("8_joorw")
expand_icon = true
